[tox]
minversion = 3.24.4
envlist = py39, flake8, mypy
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirementsDev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python 3.9
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python 3.9
deps =
    -r{toxinidir}/requirementsDev.txt
commands = mypy src